spring.config.import=optional:file:.env[.properties]
spring.application.name=stockoverflow
server.port=${LOCAL_PSQL_PORT}

### Postgres Connection Configs ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${LOCAL_PSQL_HOST}:5432/${LOCAL_PSQL_DATABASE}
spring.datasource.username=${LOCAL_PSQL_USERNAME}
spring.datasource.password=${LOCAL_PSQL_PASSWORD}

### JPA Hibernate Configs ###
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.security.jwt.secret-key=${JWT_SECRET_KEY}
spring.security.jwt.expiration-time-ms=${JWT_ACCESS_TOKEN_EXP}